# smart-invest

./: .gitignore  Discription.md  README.md  README.zh-CN.md  docker-compose.yml
Flutter-front-end/: README.md  pubspec.yaml
backend/: Dockerfile  pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/smartinvest/: SmartInvestApplication.java
backend/app/src/main/java/com/smartinvest/config/: AwsConfig.java
backend/app/src/main/resources/: application-local.yml  application-prod.yml
backend/app/src/main/resources/db/migration/: V10__create_orders.sql  V10__create_user_portfolios.sql  V11__create_investment_plans.sql  V11__create_orders.sql  V12__create_investment_plans.sql  V13__create_holdings.sql  V13__seed_funds.sql  V14__seed_demo_data.sql  V15__seed_nav_and_demo.sql  V17__seed_fund_allocations.sql  V17__seed_nav_history.sql  V19__seed_demo_orders.sql  V1__create_users.sql  V20__seed_demo_plans.sql  V2__create_risk_assessments.sql  V3__create_funds.sql  V4__create_fund_nav_history.sql  V5__create_fund_asset_allocations.sql  V6__create_fund_top_holdings.sql  V7__create_fund_geo_allocations.sql  V8__create_fund_sector_allocations.sql  V9__create_reference_asset_mix.sql
backend/module-fund/: pom.xml
backend/module-fund/src/main/java/com/smartinvest/fund/controller/: FundController.java
backend/module-fund/src/main/java/com/smartinvest/fund/domain/: Fund.java  FundAssetAllocation.java  FundGeoAllocation.java  FundNavHistory.java  FundSectorAllocation.java  FundTopHolding.java
backend/module-fund/src/main/java/com/smartinvest/fund/repository/: FundAssetAllocationRepository.java  FundGeoAllocationRepository.java  FundNavHistoryRepository.java  FundRepository.java  FundSectorAllocationRepository.java  FundTopHoldingRepository.java
backend/module-fund/src/main/java/com/smartinvest/fund/service/: FundService.java
backend/module-holding/: pom.xml
backend/module-holding/src/main/java/com/smartinvest/holding/controller/: HoldingController.java
backend/module-holding/src/main/java/com/smartinvest/holding/domain/: Holding.java
backend/module-holding/src/main/java/com/smartinvest/holding/dto/: HoldingResponse.java
backend/module-holding/src/main/java/com/smartinvest/holding/repository/: HoldingRepository.java
backend/module-holding/src/main/java/com/smartinvest/holding/service/: HoldingService.java
backend/module-notification/: pom.xml
backend/module-notification/src/main/java/com/smartinvest/notification/: EmailNotificationService.java
backend/module-order/: pom.xml
backend/module-order/src/main/java/com/smartinvest/order/controller/: AdminSettlementController.java  OrderController.java
backend/module-order/src/main/java/com/smartinvest/order/domain/: Order.java
backend/module-order/src/main/java/com/smartinvest/order/dto/: OrderResponse.java  PlaceOrderRequest.java
backend/module-order/src/main/java/com/smartinvest/order/repository/: OrderRepository.java
backend/module-order/src/main/java/com/smartinvest/order/service/: OrderReferenceGenerator.java  OrderService.java  OrderSettlementExecutor.java  OrderSettlementService.java  SettlementDateCalculator.java
backend/module-plan/: pom.xml
backend/module-plan/src/main/java/com/smartinvest/plan/controller/: InvestmentPlanController.java
backend/module-plan/src/main/java/com/smartinvest/plan/domain/: InvestmentPlan.java
backend/module-plan/src/main/java/com/smartinvest/plan/dto/: CreatePlanRequest.java
backend/module-plan/src/main/java/com/smartinvest/plan/repository/: InvestmentPlanRepository.java
backend/module-plan/src/main/java/com/smartinvest/plan/service/: InvestmentPlanService.java
backend/module-portfolio/: pom.xml
backend/module-portfolio/src/main/java/com/smartinvest/portfolio/controller/: PortfolioController.java
backend/module-portfolio/src/main/java/com/smartinvest/portfolio/domain/: Holding.java  UserPortfolio.java  UserPortfolioAllocation.java
backend/module-portfolio/src/main/java/com/smartinvest/portfolio/dto/: CreatePortfolioRequest.java  FundAllocationItem.java  HoldingResponse.java  InvestFromPortfolioRequest.java  UserPortfolioResponse.java
backend/module-portfolio/src/main/java/com/smartinvest/portfolio/repository/: HoldingRepository.java  UserPortfolioRepository.java
backend/module-portfolio/src/main/java/com/smartinvest/portfolio/service/: PortfolioService.java
backend/module-portfolio/src/test/java/com/smartinvest/portfolio/service/: PortfolioServiceTest.java
backend/module-scheduler/: pom.xml
backend/module-scheduler/src/main/java/com/smartinvest/scheduler/: MonthlyInvestmentScheduler.java
backend/module-user/: pom.xml
backend/module-user/src/main/java/com/smartinvest/user/controller/: AuthController.java  RiskController.java  UserController.java
backend/module-user/src/main/java/com/smartinvest/user/domain/: RiskAssessment.java  User.java
backend/module-user/src/main/java/com/smartinvest/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/module-user/src/main/java/com/smartinvest/user/repository/: RiskAssessmentRepository.java  UserRepository.java
backend/module-user/src/main/java/com/smartinvest/user/security/: CustomUserDetailsService.java  JwtFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/module-user/src/main/java/com/smartinvest/user/service/: AuthService.java  RiskService.java  UserService.java
doc-manually/: 0.Smart_invest_Develop_prompt_v2.txt  0.Smart_invest_Develop_prompt_v3_minimx.txt  AWS EC2 实例分时段自动启停配置文档.md  AWSNewUserHalfYearFreeServices.json  AWSNewUser拥有200USD积分所能使用的服务.txt  I.Product-Analysis-Scope.md  I.产品分析与功能范围.md  III.smartinvest-architecture-design-prototype.md  SmartInvest_ProjectRoadmap_v3.md  SmartInvest_项目开发路线图_v3_中文版.md  Smart_invest.html  Smart_invest_architecture.drawio  Smart_invest_architecture.html  mvn-spring-boot-run-vs-java-jar.md
docs/: .$smart-invest-aws-architecture.drawio.bkp  .$smart-invest-aws-plan-d-architecture.drawio.bkp  interview-qa-architecture.md  interview-questions-smart-invest.md  smart-invest-aws-resume.drawio  (+7 more)
(+113 files in other folders)
