<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.smartinvest</groupId>
        <artifactId>smart-invest-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>module-plan</artifactId>
    <name>Module Plan</name>

    <dependencies>
        <dependency>
            <groupId>com.smartinvest</groupId>
            <artifactId>module-fund</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
